INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (29, '【学习笔记】ES6~ES11', 'blog_00000029.txt', 'none', 'public', 'published', 'note|JS|ES', 0, 13, '2024-07-01 17:10:00', 'ES6~ES11的学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (34, '【学习笔记】Docker', 'blog_00000034.txt', 'feature', 'public', 'published', 'note|Docker|Image|Linux', 0, 35, '2024-07-02 15:08:44', 'Docker学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (44, '【安装配置】v2Ray（Linux）', 'blog_00000044.txt', 'feature', 'public', 'published', 'v2ray|docker|Linux', 0, 9, '2024-07-02 18:26:32', 'Linux上安装v2ray教程');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (45, '【学习笔记】Git', 'blog_00000045.txt', 'none', 'public', 'published', 'note|Git', 0, 31, '2024-07-02 18:32:22', 'Git学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (48, '【学习笔记】MySQL（Ⅰ）', 'blog_00000048.txt', 'feature', 'public', 'published', 'note|MySQL|SQL', 0, 6, '2024-07-02 22:46:31', 'MySQL学习笔记（Ⅰ）');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (49, '【学习笔记】MySQL（Ⅱ）', 'blog_00000049.txt', 'feature', 'public', 'published', 'note|MySQL|SQL', 0, 1, '2024-07-02 22:49:13', 'MySQL学习笔记（Ⅱ）');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (50, '【学习笔记】MySQL（Ⅲ）', 'blog_00000050.txt', 'feature', 'public', 'published', 'note|MySQL|SQL', 0, 39, '2024-07-02 22:56:00', 'MySQL学习笔记（Ⅲ）');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (82, '【学习笔记】CSS3', 'blog_00000082.txt', 'feature', 'public', 'published', 'note|CSS', 0, 9, '2024-07-04 03:17:27', 'CSS3学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (83, '【学习笔记】Linux', 'blog_00000083.txt', 'feature', 'public', 'published', 'note|Linux|OS', 0, 3, '2024-07-04 03:23:19', 'Linux学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (84, '【学习笔记】Axios、Promise', 'blog_00000084.txt', 'none', 'public', 'published', 'note|Axios|Promise|AJAX', 0, 1, '2024-07-04 03:29:28', 'Ajax、Axios、Promise学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (85, '【学习笔记】TypeScript', 'blog_00000085.txt', 'none', 'public', 'published', 'note|JS|TypeScript', 0, 1, '2024-07-04 03:32:20', 'TypeScript学习笔记');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (86, '【学习笔记】VUE3（Ⅰ）', 'blog_00000086.txt', 'feature', 'public', 'published', 'note|VUE|VUE3', 0, 0, '2024-07-04 03:36:36', 'VUE3学习笔记（Ⅰ）');
INSERT INTO `blog_info` (`bid`, `title`, `fileName`, `type`, `permission`, `status`, `tags`, `likeCount`, `viewCount`, `createTime`, `description`) VALUES (87, '【学习笔记】VUE3（Ⅱ）', 'blog_00000087.txt', 'feature', 'public', 'published', 'note|VUE|VUE3', 0, 0, '2024-07-04 03:41:12', 'VUE3学习笔记（Ⅱ）');


INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (40, '8cffeb6d9a.jpg', 'no', '2024-07-01 17:14:01', 29);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (41, '3ad1534516.jpg', 'yes', '2024-07-01 17:14:08', 29);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (42, '5baaab75cb.png', 'no', '2024-07-02 15:32:40', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (43, 'f4c9148ab0.jpg', 'no', '2024-07-02 15:33:24', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (44, 'c939a153fc.jpg', 'no', '2024-07-02 15:33:46', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (45, '3665e0cd35.jpg', 'no', '2024-07-02 15:34:34', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (46, '73e2aae527.jpg', 'no', '2024-07-02 15:35:22', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (47, '8333596940.png', 'no', '2024-07-02 15:36:50', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (48, '8469ca3795.jpg', 'no', '2024-07-02 15:37:09', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (49, '7c6011ea81.png', 'no', '2024-07-02 15:37:22', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (50, '58f3e8c59b.jpg', 'no', '2024-07-02 15:39:35', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (51, '9d3b13997a.jpg', 'no', '2024-07-02 15:40:19', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (52, 'e950f4091d.jpg', 'no', '2024-07-02 15:40:39', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (53, 'd2c577f6e0.jpg', 'no', '2024-07-02 15:41:23', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (55, '8236fc09db.png', 'no', '2024-07-02 18:19:13', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (56, 'ee39724578.png', 'no', '2024-07-02 18:19:21', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (57, '5209619770.png', 'no', '2024-07-02 18:20:01', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (58, 'd8198f3e73.png', 'no', '2024-07-02 18:20:18', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (59, '2929ae9099.png', 'no', '2024-07-02 18:20:34', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (60, 'eb80bb04bd.png', 'no', '2024-07-02 18:21:34', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (63, '6ef8ea6d62.png', 'yes', '2024-07-02 18:27:35', 44);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (68, 'cc6f048240.jpg', 'no', '2024-07-02 22:47:50', 48);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (70, 'b4b256e76d.png', 'no', '2024-07-02 22:49:51', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (71, '1aab02fc1b.png', 'no', '2024-07-02 22:50:18', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (72, '0fe600547b.png', 'no', '2024-07-02 22:50:53', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (73, '83eb913dbc.jpg', 'no', '2024-07-02 22:51:53', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (74, '31fc265aa9.jpg', 'no', '2024-07-02 22:52:49', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (75, '153d69d1c2.jpg', 'no', '2024-07-02 22:53:03', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (76, '97428827b8.jpg', 'no', '2024-07-02 22:53:29', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (77, 'df468a599e.jpg', 'no', '2024-07-02 22:53:38', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (79, 'f108db5122.jpg', 'no', '2024-07-02 22:57:20', 50);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (80, '4a201f11ad.jpg', 'no', '2024-07-02 22:57:25', 50);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (81, 'b94bc2918a.jpg', 'no', '2024-07-02 22:58:05', 50);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (82, 'dabce17042.jpg', 'no', '2024-07-02 22:58:17', 50);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (110, '7a40f041b3.png', 'no', '2024-07-04 03:18:23', 82);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (111, 'f8adbd9bb6.jpg', 'no', '2024-07-04 03:18:36', 82);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (113, '6512ceb67f.png', 'no', '2024-07-04 03:24:18', 83);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (114, '27789e75dc.png', 'no', '2024-07-04 03:24:27', 83);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (115, '86f6373836.png', 'no', '2024-07-04 03:25:02', 83);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (116, 'e9f35866d9.png', 'no', '2024-07-04 03:25:19', 83);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (117, '77b415f217.png', 'no', '2024-07-04 03:26:03', 83);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (119, '2b71199ab5.png', 'yes', '2024-07-04 03:31:06', 84);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (121, 'e92e0eb8f5.png', 'no', '2024-07-04 03:37:27', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (122, '7af8cc076d.png', 'no', '2024-07-04 03:37:34', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (123, 'ce1ac600d5.png', 'no', '2024-07-04 03:38:09', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (124, '8f968c559e.png', 'no', '2024-07-04 03:38:16', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (125, '895db4d9a1.png', 'no', '2024-07-04 03:38:28', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (126, '632bc90f6f.png', 'yes', '2024-07-04 03:39:39', 86);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (127, '55ef01b119.png', 'yes', '2024-07-04 03:42:09', 87);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (128, '5f988f18db.jpg', 'yes', '2024-07-04 03:48:28', 45);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (129, '145d038753.png', 'yes', '2024-07-04 03:50:35', 34);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (130, 'ba9f6ae15b.jpg', 'yes', '2024-07-04 03:59:25', 82);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (131, '2684832220.webp', 'yes', '2024-07-04 04:00:04', 48);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (132, 'd7aba9091b.webp', 'yes', '2024-07-04 04:00:13', 49);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (133, '314ecc76d9.webp', 'yes', '2024-07-04 04:00:22', 50);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (134, 'bb5a66c813.jpg', 'yes', '2024-07-04 04:02:25', 85);
INSERT INTO `pic_info` (`pid`, `picName`, `isCover`, `createTime`, `bid`) VALUES (135, '87e59ffc2a.png', 'yes', '2024-07-04 04:08:30', 83);
